<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/complete_construction_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/complete_construction_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <LinearLayout
        android:background="@drawable/onclick_background"
        android:id="@+id/house_survey_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:padding="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:src="@mipmap/village"/>

        <TextView
            android:id="@+id/txt_add_kitchen"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/house_survey_marathi"
            android:gravity="center|start"
            android:layout_weight="3"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_construction_team_layout"
        android:background="@drawable/onclick_background"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:padding="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:src="@mipmap/addconstructionteam"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:id="@+id/txt_make_construction_team"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/make_construction_team_marathi"
            android:gravity="center|start"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

    </LinearLayout>



    <LinearLayout
        android:background="@drawable/onclick_background"
        android:id="@+id/upload_chullha_photos_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:padding="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:src="@mipmap/chullha"/>


        <TextView
            android:layout_weight="2"
            android:id="@+id/txt_upload_chullaha_photos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|start"
            android:text="@string/upload_kitchen_photo_marathi"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>


    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/do_payment"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="@string/do_payment_marathi"
        android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/complete_construction_frame">

    </FrameLayout>
</RelativeLayout>


