<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hatchers.ruralcaravane.activity.MainMenus">

    <android.support.v7.widget.Toolbar
         android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/mainMenus_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite">


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/new_customer"
        android:id="@+id/btn_add_new_cust"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/chullaha_construction_marathi"
        android:textSize="30dp"
        android:id="@+id/btn_const_chulha"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="@string/do_payment_marathi"
            android:textSize="30dp"
            android:id="@+id/btn_collect_cash"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout" />


</RelativeLayout>
