<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".customer_registration.CustomerListFragment">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customer_list_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/remaing_list_txt"
        android:id="@+id/customerRecyclerView"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Customers"
        android:layout_below="@+id/remaing_list_txt"
        android:textSize="20dp"
        android:id="@+id/no_cust_txt"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remaing Customers"
        android:layout_below="@+id/customer_list_toolbar"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/remaing_list_txt"
        android:visibility="visible"
        android:textStyle="bold"
        android:gravity="top|center"/>



</RelativeLayout>
