<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hatchers.ruralcaravane.kitchen_suitability.KitchenDetailsFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kitchen_deatils_toolbar"
        app:title="@string/complete_remaining_construction"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/make_construction_team"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="@string/make_construction_team"/>

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_chullaha_photos"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="@string/upload_kitchen_photo"/>

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/do_payment"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="@string/do_payment"/>
</LinearLayout>
